# TKXDPM.20201-04

./: .README.md.swp  README.md  sonar-project.properties
Programming/: build.gradle  settings.gradle
Programming/app/: build.gradle
Programming/app/src/main/: AndroidManifest.xml
Programming/ecobike_rental/: README.md  analysis_options.yaml  pubspec.yaml
Programming/ecobike_rental/android/app/: build.gradle
Programming/ecobike_rental/ios/Runner/: Info.plist
Programming/ecobike_rental/ios/Runner.xcodeproj/: project.pbxproj
Programming/ecobike_rental/lib/: main.dart  test.dart
Programming/ecobike_rental/lib/common/exception/: ecobike_rental.dart  internal_server_error.dart  invalid_card.dart  invalid_transaction_amount.dart  invalid_version.dart  not_enough_balance.dart  not_enough_transaction_info.dart  payment.dart  suspicious_transaction.dart  unrecognized.dart
Programming/ecobike_rental/lib/controller/: add_payment.dart  bike.dart  home.dart  invoice.dart  list_station.dart  payment.dart  return_bike.dart  scanner.dart  station.dart
Programming/ecobike_rental/lib/data/: database.dart
Programming/ecobike_rental/lib/data/dao/: bike.dart  card.dart  daos.dart  station.dart
Programming/ecobike_rental/lib/data/db/: database.dart
Programming/ecobike_rental/lib/data/local/: database.dart
Programming/ecobike_rental/lib/data/model/: address.dart  bike.dart  card.dart  double_bike.dart  electric_bike.dart  models.dart  rental.dart  renter.dart  single_bike.dart  station.dart  transection.dart
Programming/ecobike_rental/lib/data/network/: network.dart
Programming/ecobike_rental/lib/entity/address/: address.dart
Programming/ecobike_rental/lib/entity/bike/: bike.dart  electric_bike.dart  single_bike.dart
Programming/ecobike_rental/lib/entity/invoice/: invoice.dart
Programming/ecobike_rental/lib/entity/payment/: credit_card.dart
Programming/ecobike_rental/lib/entity/rental/: rental.dart
Programming/ecobike_rental/lib/entity/renter/: renter.dart
Programming/ecobike_rental/lib/entity/station/: address.dart  station.dart
Programming/ecobike_rental/lib/helper/: bike.dart  payment.dart  rental.dart  station.dart
Programming/ecobike_rental/lib/helper/api/: rental_api.dart
Programming/ecobike_rental/lib/helper/util/: converter.dart
Programming/ecobike_rental/lib/model/: bike.dart  double_bike.dart  invoice.dart  payment_transaction.dart  rental.dart  renter.dart  single_bike.dart  station.dart  transaction.dart
Programming/ecobike_rental/lib/model/constant/: bike.dart
Programming/ecobike_rental/lib/model/core/: address.dart  bike.dart  card.dart  cores.dart  double_bike.dart  electric_bike.dart  rental.dart  renter.dart  single_bike.dart  station.dart  transaction.dart
Programming/ecobike_rental/lib/model/helper/: bike.dart  converter.dart  helpers.dart  payment.dart  rental.dart  station.dart
Programming/ecobike_rental/lib/provider/: add_payment.dart  bike.dart  home.dart  invoice.dart  list_station.dart  payment.dart  providers.dart  return_bike.dart  scanner.dart  start.dart  station.dart
Programming/ecobike_rental/lib/repositories/: bike.dart  home.dart  payment.dart  station.dart
Programming/ecobike_rental/lib/repository/: home.dart  station.dart
Programming/ecobike_rental/lib/service/: bike.dart  helpers.dart  payment.dart  rental.dart  station.dart
Programming/ecobike_rental/lib/service/api/: bike_api.dart  rental_api.dart  station_api.dart
Programming/ecobike_rental/lib/service/util/: converter.dart
Programming/ecobike_rental/lib/services/: network.dart
Programming/ecobike_rental/lib/subsystem/: interbank_interface.dart  interbank_subsystem.dart
Programming/ecobike_rental/lib/subsystem/interbank/: interbank_boundary.dart  interbank_subsytem_controller.dart
Programming/ecobike_rental/lib/ui/: dialog.dart
Programming/ecobike_rental/lib/ultils/: config.dart  device.dart  ultis.dart
Programming/ecobike_rental/lib/utils/: api.dart  config.dart  utils.dart
Programming/ecobike_rental/lib/view/: AppButton.dart  BikeInfoItem.dart  app_button.dart  bike_info_item.dart  dialog.dart  gradien_icon.dart  payment.dart
Programming/ecobike_rental/test/: process_transaction.dart  widget_test.dart
Programming/ecobike_rental_server/: TKXDPM_API.sln
Programming/ecobike_rental_server/TKXDPM_API/: ExtensionMethod.cs  Startup.cs  TKXDPM_API.csproj  appsettings.Development.json  appsettings.json
Programming/ecobike_rental_server/TKXDPM_API/Controllers/: PaymentController.cs  RentBikeController.cs  ReturnBikeController.cs  ViewBikeController.cs
Programming/ecobike_rental_server/TKXDPM_API/Helpers/: AutoMapperProfile.cs
Programming/ecobike_rental_server/TKXDPM_API/Migrations/: 20201214133016_Test.Designer.cs  20201214133016_Test.cs  20201225031709_test.Designer.cs  20201225031709_test.cs  ApplicationDbContextModelSnapshot.cs
Programming/ecobike_rental_server/TKXDPM_API/Model/: Address.cs  Bike.cs  BikeInStation.cs  Card.cs  DoubleBike.cs  ElectricBike.cs  Rental.cs  Renter.cs  SingleBike.cs  Station.cs  Transaction.cs
Programming/ecobike_rental_server/TKXDPM_API/Properties/: launchSettings.json
Programming/ecobike_rental_server/TKXDPM_API/Seeder/: AddressSeeder.cs  BikeInStationSeeder.cs  RentalSeeder.cs  TransactionSeeder.cs
Programming/ecobike_rental_server/TKXDPM_Test/: BaseTest.cs  ControllerTest.cs  RentBikeTest.cs
Programming/gradle/wrapper/: gradle-wrapper.properties
TKXDPM.Server/: .gitignore  ApplicationDbContext.cs  Startup.cs  TKXDPM_API.csproj  Test.cs  appsettings.Development.json
TKXDPM.Server/Controllers/: EcoBikeRentalController.cs
TKXDPM.Server/Migrations/: 20201202105328_First.Designer.cs  20201202105328_First.cs  20201202110132_Second.Designer.cs  20201202110132_Second.cs  20201203093153_Third.Designer.cs  20201203093153_Third.cs  20201203093352_Fourth.Designer.cs  20201203093352_Fourth.cs  ApplicationDbContextModelSnapshot.cs
TKXDPM.Server/Model/: Address.cs  Bike.cs  BikeInStation.cs  Card.cs  Rental.cs  Renter.cs  Station.cs  Transaction.cs
(+247 files in other folders)
